<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="text-center my-5">
<h1 class=" fw-bold">Quote of the Day</h1>
<br>
<h2>Press the button below to recieve a random quote!</h2><br>
<button onclick="add()" type="button" class="btn btn-primary btn-lg py-4 px-5">new quote</button>
</div>


<h2 id="test" class="text-center"></h2>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>